ANTICAPTCHA_ID=97203e301632af0a78ff1ba36390b902
RABBIT_HOST=10.19.19.4
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_PASSWORD=admin
SERVER_HOST=localhost
SERVER_PORT=5000
QUERY_URL=http://10.19.19.4:1680/admin/give_search_query
DEFAULT_PAGES=1
SERVER_SOURCE=server
LOCAL_FILE_SOURCE=file
WEB_APP_SOURCE=web
PUPPETEER_QUEUE=puppeteer_bot
UNPROCESSED_QUEUE=news_unprocessed
QUEUE_FILE=queries